{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index",
    "tailwindBuild": "tailwindcss -i ./public/input.css -o ./public/output.css --watch"
  },
  "author": "salith",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.7.2",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0",
    "ws": "^8.3.0"
  },
  "engine": {
    "node": "16.13.1"
  }
}
